<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/Slogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> -->

</head>

<body background="images/img5.jpg">

    <header>
        <h4 style="color: rgb(255, 246, 246);font-size: larger;">SOFTCLONES TechNexus 24-25</h4>
        <h3 style="color: rgb(220, 245, 244)">Registration</h3>
    </header>

    <br>

    <a href="https://forms.gle/dExJ2ieU69wYPia38">
        <button class="btn" value="Brain Blast"> Brain Blast</button>
    </a>

    <br><br>

    <a href="https://forms.gle/ji1tPtxn1uyxVDDR6">
        <button class="btn" value="Code Trio">Code Trio</button>
    </a>
    <br><br>

    <a href="https://forms.gle/9FA5CypuMuQ8f17M8">
        <button class="btn" value="Paper Exploration">Paper Exploration</button>
    </a>
    <br><br>

    <a href="https://forms.gle/9FA5CypuMuQ8f17M8">
        <button class="btn" value="Intellectual Talks">Intellectual Talks</button>
    </a>
    <br><br>

    <a href="https://forms.gle/mfa3pUFVYeXjCwDa8">
        <button class="btn" value="Poster Exhibition">Poster Exhibition</button>
    </a>
    <br><br>

    <hr>

    <br>
    <div>
        <img src="images/SOFTCLONES_challenge_2k24.jpg" alt="TECHNEXUS 24-25" >
    </div>
    <br>

    <br>
    <footer class="footer-basic">
        <div class="social">
            <a href="https://www.smvicre.org/" target="_blank"><img src="images\web (1).png"></a>
            <a href="https://www.youtube.com/channel/UC9T09-pp1wQ5UgDH9e99HNw" target="_blank"><img
                    src="images\youtube.png"></a>
        </div>
        <p class="copyright">SOFTCLONES © 2024-25</p>
    </footer>

</body>

</html>
